export default [
    {
        "taskname": "1",
        "taskDescriptions": "Укажите количество целых десятичных чисел из диапазона от  10 до 20 включительно, имеющих в своей двоичной записи более двух единиц.",
        "taskAnwser": "5"
    },
    {
        "taskname": "2",
        "taskDescriptions": "Производится двухканальная (стерео) звукозапись с частотой дискретизации  32 кГц и 32-битным разрешением. Результаты записи записываются в файл, сжатие данных не производится. Объём файла со звукозаписью не должен превышать  100 Мбайт без учёта размера заголовка файла. Какое максимальное целое количество минут может длиться запись? В ответе укажите только целое число.",
        "taskAnwser": "6"
    },
    {
        "taskname": "3",
        "taskDescriptions": "Для передачи сообщений используются 5-буквенные коды. В кодах разрешается использовать только буквы Я, Н, Д, Е, К, С, при этом код не может начинаться с согласной и содержит ровно две гласные буквы. Каждая из допустимых букв может повторяться в коде несколько раз или не встречаться вовсе. Сколько различных кодов удовлетворяют указанным условиям?",
        "taskAnwser": "1024"
    },
    {
        "taskname": "4",
        "taskDescriptions": "В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес, – в виде четырёх байтов, причём каждый байт записывается в виде десятичного числа. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с  некоторого разряда – нули. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске. Пример. Если IP-адрес узла равен 231.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 231.32.240.0. Для узла с IP-адресом  147.4.64.64 адрес сети равен 147.4.64.0. Для скольких различных значений маски это возможно?",
        "taskAnwser": "8"
    },
    {
        "taskname": "5",
        "taskDescriptions": "По каналу связи передаются сообщения, содержащие только восемь букв: А, Е, И, О, П, Р, С, Т. Для передачи используется двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны: А – 00, И – 1100, Р – 1110. Какое наименьшее количество двоичных знаков потребуется для кодирования слова РЕПЕТИТОР? Примечание. Условие Фано означает, что ни одно кодовое слово не является началом другого кодового слова.",
        "taskAnwser": "29"
    },
    {
        "taskname": "6",
        "taskDescriptions": "Каждый сотрудник предприятия получает электронный пропуск, на котором записаны личный код сотрудника, номер подразделения и некоторая дополнительная информация. Личный код состоит из 15 символов, каждый из которых может быть русской буквой (используется 30 различных букв, каждая буква может быть заглавной или строчной) или одной из цифр от 1 до 9 (ноль для записи кодов не используется). Для записи кода на пропуске отведено минимально возможное целое число байт. При этом используют посимвольное кодирование, все символы кодируют одинаковым минимально возможным количеством бит. Номер подразделения – целое число от 1 до 300, он записан на пропуске как двоичное число и занимает минимально возможное целое число байт. Какое наибольшее число байт могло быть выделено для хранения дополнительных сведений об одном сотруднике, если известно, что для хранения данных о 20 пользователях было затрачено не более 2 Кбайт? В ответе запишите только целое число – количество байт.",
        "taskAnwser": "86"
    },
    {
        "taskname": "7",
        "taskDescriptions": "Для кодирования некоторой последовательности, состоящей из букв К, Л, М, Н, П, Р, решили использовать неравномерный двоичный код, удовлетворяющий условию Фано. Для букв К, Л, М, Н использовали соответственно кодовые слова 000, 001, 010, 11.  Для двух оставшихся букв – П и Р – длины кодовых слов неизвестны. Укажите кратчайшее возможное кодовое слово для буквы П, при котором код будет удовлетворять условию Фано. Если таких кодов несколько, укажите код с наименьшим числовым значением. Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.",
        "taskAnwser": "10"
    },
    {
        "taskname": "8",
        "taskDescriptions": "Для хранения произвольного растрового изображения размером 128 x 320 пикселей отведено 40 Кбайт памяти без учёта размера заголовка файла. Для кодирования цвета каждого пикселя используется одинаковое количество бит, коды пикселей записываются в файл один за другим без промежутков. Какое максимальное количество цветов можно использовать в изображении?",
        "taskAnwser": "256"
    },

    
    {
        "taskname": "9",
        "taskDescriptions": "В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети,"+ 
        "а какая – к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес, – в виде четырёх байтов, "+
        "причём каждый байт записывается в виде десятичного числа. При этом в маске сначала (в старших разрядах) стоят единицы, "+
        "а затем с некоторого разряда – нули. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске."+
        "Например, если IP-адрес узла равен 231.32.255.131 а маска равна 255.255.240.0 то адрес сети равен 231.32.240.0"+
        "Для узла с IP-адресом 111.81.27.224 адрес сети равен 111.81.27.192.Чему равен последний (самый правый) байт маски? Ответ запишите в виде десятичного числа.",
        "taskAnwser": "192"
    }
]   
/*
    {
        "taskname": "Название задания",
        "taskDescriptions": "При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 15 символов и содержащий только символы из 8-символьного набора: A, B, C, D, E, F, G, H. В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт. При этом используют посимвольное кодирование паролей, все символы кодируют одинаковым и минимально возможным количеством бит. Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения, для чего отведено 24 байт на одного пользователя.
        Определите объём памяти (в байтах), необходимый для хранения сведений о 20 пользователях.
        В ответе запишите только целое число – количество байт.",
        "taskAnwser": "600"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д, Е, К решили использовать неравномерный двоичный код, удовлетворяющий условию Фано. Для буквы А использовали кодовое слово 1; для буквы Б – кодовое слово 01.
        Какова наименьшая возможная сумма длин кодовых слов для букв В, Г, Д, Е, К?
        Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.",
        "taskAnwser": "22"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "При регистрации в компьютерной системе предприятия каждому пользователю выдаётся электронный пропуск, на котором записаны личный код сотрудника, информация о подразделении и некоторая дополнительная информация.
        Личный код состоит из некоторого количества знаков, одинакового для каждого сотрудника.
        Каждый знак может быть символом из 26-символьного набора прописных латинских букв или десятичной цифрой. Личный код записывается на пропуске в виде целого числа байт, при этом каждый символ личного кода кодируется одинаковым минимально возможным количеством бит. Информация о подразделении – это целое число в диапазоне от 1 до 73 Информация о подразделении также записывается в виде целого числа байт.
        Для дополнительной информации в каждом пропуске отведено 16 байт.
        В базе данных для хранения сведений об электронном пропуске каждого сотрудника отведено одинаковое целое число байт.
        Для хранения сведений об электронных пропусках 150 пользователей потребовалось 3600 байт.
        Какое максимальное количество символов может быть в личном коде сотрудника? В ответе запишите целое число.",
        "taskAnwser": "9"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены номера:
        1. Прибавить 3

        2. Умножить на 2

        Первая из них увеличивает число на экране на 3, вторая умножает его на 2. Программа для Вычислителя – это последовательность команд.
        Сколько существует таких программ, которые преобразуют исходное число 2 в число 46 и при этом траектория вычислений программы не содержит число 20?
        Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. Например, для программы 1212 при исходном числе 5 траектория будет состоять из чисел 8,
        16,
        19, 28.",
        "taskAnwser": "12"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "Автоматическая фотокамера производит растровые изображения размером 1200 на 900 пикселей. При этом объём файла с изображением не может превышать 900 Кбайт, упаковка данных не производится.
        Какое максимальное количество цветов можно использовать в палитре?",
        "taskAnwser": "64"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "Левий составляет 5-буквенные коды из букв Л, Е, В, И, Й. Каждую букву нужно использовать ровно 1 раз, при этом код не может начинаться с буквы Й и не может содержать сочетания ЕИ.
        Сколько различных кодов может составить Левий?",
        "taskAnwser": "78"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "По каналу связи передаются сообщения, содержащие только семь букв: А, Б, В, Д, Е, И, Н. Для передачи используется двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны: А – 110, Б –01, И – 000.
        Какое наименьшее количество двоичных знаков потребуется для кодирования слова ВВЕДЕНИЕ?
        Примечание. Условие Фано означает, что ни одно кодовое слово не является началом другого кодового слова.",
        "taskAnwser": "23"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу самого узла в этой сети. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места – нули. Обычно маска записывается по тем же правилам, что и IP-адрес – в виде четырёх байтов, причём каждый байт записывается в виде десятичного числа. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске.
        Например, если IP-адрес узла равен 231.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 231.32.240.0
        Для узла с IP-адресом 98.162.71.94 адрес сети равен 98.162.71.64.
        Чему равно наибольшее количество возможных адресов в этой сети?",
        "taskAnwser": "64"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "Каждый сотрудник предприятия получает электронный пропуск, на котором записаны личный код сотрудника, номер подразделения и некоторая дополнительная информация. Личный код состоит из 15 символов, каждый из которых может быть заглавной русской буквой (используется 25 различных букв) или одной из цифр от 0 до 5. Для записи кода на пропуске отведено минимально возможное целое число байт. При этом используют посимвольное кодирование, все символы кодируют одинаковым минимально возможным количеством бит. Номер подразделения – целое число от 1 до 1200, он записан на пропуске как двоичное число и занимает минимально возможное целое число байт. Всего на пропуске хранится 40 байт данных.
        Сколько байт выделено для хранения дополнительных сведений об одном сотруднике?
        В ответе запишите только целое число – количество байт.",
        "taskAnwser": "28"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "Исполнитель РазДваТри преобразует число на экране.
        У исполнителя есть три команды, которым присвоены номера:

        1. Прибавить 1

        2. Умножить на 2

        3. Прибавить 3

        Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья увеличивает на 3.
        Программа для исполнителя РазДваТри – это последовательность команд.
        Сколько существует программ, которые преобразуют исходное число 3 в число 16, и при этом траектория вычислений не содержит чисел 6 и 12?
        Траектория вычислений – это последовательность результатов выполнения всех команд программы. Например, для программы 312 при исходном числе 6 траектория будет состоять из чисел 9,
        10, 20.",
        "taskAnwser": "22"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "По каналу связи передаются сообщения, содержащие только семь букв: А, Б, Г, И, Н, Р, Т. Для передачи используется двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны: Г – 110, И – 01, Т – 10.
        Какое наименьшее количество двоичных знаков потребуется для кодирования слова БАРАБАН?
        Примечание. Условие Фано означает, что ни одно кодовое слово не является началом другого кодового слова.",
        "taskAnwser": "23"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "Автоматическая фотокамера производит растровые изображения размером 1024 на 600 пикселей. При этом объём файла с изображением не может превышать 300 Кбайт, упаковка данных не производится.
        Какое максимальное количество цветов можно использовать в палитре?",
        "taskAnwser": "16"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "Михаил составляет 6-буквенные коды. В кодах разрешается использовать только буквы А, Б, В, Г, при этом код не может начинаться с гласной и не может содержать двух одинаковых букв подряд.
        Сколько различных кодов может составить Михаил?",
        "taskAnwser": "729"
    },
    {
        "taskname": "Название задания",
        "taskDescriptions": "Каждый сотрудник предприятия получает электронный пропуск, на котором записаны личный код сотрудника, номер подразделения и некоторая дополнительная информация. Личный код состоит из 11 символов, каждый из которых может быть русской буквой (используется 28 различных букв, каждая буква может быть заглавной или строчной) или одной из цифр от 1 до 9 (ноль для записи кодов не используется). Для записи кода на пропуске отведено минимально возможное целое число байт. При этом используют посимвольное кодирование, все символы кодируют одинаковым минимально возможным количеством бит. Номер подразделения – целое число от 1 до 700, он записан на пропуске как двоичное число и занимает минимально возможное целое число байт. Всего на пропуске хранится 30 байт данных.
        Сколько байт выделено для хранения дополнительных сведений об одном сотруднике?
        В ответе запишите только целое число – количество байт.",
        "taskAnwser": "13"
    }
    */
